PORT=5000
MONGODB_URI="mongodb+srv://sonikakannan66:1BKOJIgqZjSfQPuP@cluster0.kp9wn.mongodb.net/job_portal?retryWrites=true&w=majority&appName=Cluster0"
CLERK_WEBHOOK_SECRET="whsec_4cXTZDwNFjdsaIgg1pM2xnlHio9UckMm"

